<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <title>Conta Corrente</title>

    <style>
    .form1{
    background-color: #ffffff;
    display: flex;
    width: 500px;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    flex-direction:column;
    justify-content: center;
    border-radius: 10px;
    }

    .chart{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    width: 800px;  
    }  

    .TipoGraf{
    background-color: #8c8c8c;
    color: #ffffff;
    font-weight: bold;
    width: 30%;
    margin-left: 20px;
    margin-bottom: 10px;
    height: 30px;
    border-radius: 5px;
    text-align: center;
    font-size: 15px;
    cursor: pointer;
    }
 
    select option{
    background-color: rgba(240, 240, 240, 0.37) 100%;
    font-weight: bold;
    cursor: pointer;
    color: rgba(193, 193, 29, 0.542),
    ;
    }
    </style>

</head>

<body style="background-color: #8c8c8c">


    <form class="form" action method="get">
        <!--NavBar-->
        <nav class="navbar navbar-light bg-light" style="padding-top: 1%; padding-bottom: 1%;">
            <div class="container-fluid">
              <div id="CntBanTitu">
              <a class="navbar-brand" href="#">
                <img src="https://www.pngitem.com/pimgs/m/43-436847_clip-art-file-double-barred-svg-dollar-sign.png" alt="" width="25" height="27" class="d-inline-block align-text-top">
                <b>Conta Banc치ria</b></div>
              </a>
            </div>
          </nav>

          <br>
          <br>
          <br>

    <div class="card">     
    <form action="" class="form1">
        <div class="card-header">
            Gr치ficos
        </div>
        <div class="card-body">
        <h5 class="card-title"></h5>
        <label for="" class="LabTp">Escolha o estilo de gr치fico: </label>
        <br><br>
        <select class="TipoGraf">
            <option value="linha">Linha</option>
            <option value="barra">Barra</option>
        </select>
        <label for="" class="LabOp">Escolher arquivo</label>
        <br> <br>
        <input class="csvFile" type="file" name="csvFile" id="csvFile" accept=".csv">
        <br><br>
        <button class="btn btn-warning" type="button" id="GeraChart">Gerar gr치fico</button>
    </form>
    </div>
</div> 

    <br>
    <br>
    <br>


   
    <div class="chart">
        <canvas id="chart"></canvas>
    </div>
   
 
    <script src="grafico.js"></script>
    <script src="plot.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>
 